GET http://localhost:8080/api/test/all

###
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "admin",                                                                
    "email": "admin@isaac.com",
    "password": "12345678",
    "roles": ["admin", "member"]
}

###
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "business",                                                                
    "email": "business@isaac.com",
    "password": "12345678",
    "roles": ["business"]
}